#Задача 14: Требуется вывести
#все целые степени двойки (т.е. числа вида 2**k),
#не превосходящие числа N.

print("Введите число N: ")
N = int(input())

k = 0
degree = 1
while degree <= N:
    print(degree)
    k += 1
    degree *= 2


